# Режимы работы
USE_VIDEO_FILE=false
CAMERA_INDEX=0

# Настройки аналитики
YOLO_MODEL=yolov5nu.pt
DEEPSORT_MODEL=mars-small128.pb

# Настройки API
API_HOST=host.docker.internal
API_PORT=8000

# Настройки для фронтенда (React)
REACT_APP_API_URL=http://localhost:8000
REACT_APP_WS_URL=ws://analytics:8080/ws
